# PallaviAssess

./: .project  README.md  pom.xml  testng.xml
src/test/java/EntrataAssess/: TestOneTest.java  TwoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-EntrataAssess.TestOne.xml  TEST-EntrataAssess.TestOneTest.xml  TEST-EntrataAssess.TwoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
